apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: albert-role
  namespace: devinc
rules:
# Want to list pods across all namespaces? Too bad! You would need a ClusterRole for this purpose.
- apiGroups: [""] # Yes, pods don't have an apiGroup
  resources: ["pods", "pods/exec"]
  verbs: ["get", "watch", "list", "create", "delete"]
  # verbs: ["get"] # 'get' is not enough to list the pods.
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "watch", "list"]