apiVersion: v1
kind: Secret
metadata:
  name: dockercfg-secret
type: kubernetes.io/dockercfg
data:
  # Your base64 .dockercfg encoded file goes here.
  .dockercfg: eyJhdXRocyI6IHsiaHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjEvIjogeyJhdXRoIjogImJXOWphM1Z6WlhJNmJXOWphM0JoYzNOM2IzSmsiLCAiZW1haWwiOiAibW9ja2VtYWlsQGV4YW1wbGUuY29tIn19fQ==
