apiVersion: v1
kind: Secret
metadata:
  name: dockerconfigjson-secret
type: kubernetes.io/dockerconfigjson # Use this because 'dockercfg' is deprecated.
data:
  # Your base64 encoded docker/config.json file goes here.
  .dockerconfigjson: 
